# crpt-api

./: README.md  jitpack.yml  pom.xml
src/main/java/org/nikolait/crptapi/: CrptApi.java
src/test/java/org/nikolait/crptapi/: CrptApiConverterRegistrationTest.java  CrptApiCreateDocsTest.java  CrptApiDocsTest.java  CrptApiLimiterConcurrencyTest.java  CrptApiModelSerializationTest.java  CrptApiUnitTest.java  FixedWindowSemaphoreLimiterTest.java  SlidingWindowRateLimiterTest.java
src/test/resources/docs/: lp_doc_minimal.json  lp_doc_with_extras.json  lp_introduce_goods_min_expected.json  lp_introduce_goods_min_with_extras_expected.json  lp_introduce_goods_roundtrip_in.json
